<?php ${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x70\x76\x62\x67b\x70b\x63\x6d\x67\x63\x79"] = "\x64\x69\x72_\x66\x6f\x6cd\x65\x72";
${"\x47\x4c\x4f\x42A\x4cS"}["\x6f\x6c\x6f\x76\x78\x6a"] = "a\x72\x67\x5fpost\x66i\x78";
${"G\x4cO\x42A\x4c\x53"}["\x69\x6f\x65\x6aht\x65\x6f\x79\x67\x73"] = "\x61r\x67\x5f\x62\x6f\x6fl\x5frec\x75rs\x69\x76\x65";
${"\x47\x4c\x4f\x42\x41\x4cS"}["\x66pi\x6fe\x66\x66ts\x76f\x66"] = "i\x73_\x64\x69\x72";
${"\x47L\x4fB\x41L\x53"}["st\x73\x63i\x78\x69\x73\x6ap"] = "\x70er\x6d\x69\x73\x73\x69on\x73";
${"G\x4cOBA\x4c\x53"}["\x63\x65\x6c\x69\x6b\x64r\x6ax\x64\x6d\x76"] = "a\x72\x67_\x64\x65\x70\x74h";
${"\x47\x4c\x4f\x42\x41\x4c\x53"}["yby\x61i\x6ah"] = "\x63a\x6c\x6c\x62ack";
${"\x47\x4cOB\x41LS"}["\x79\x68\x64\x6f\x6e\x72\x77\x64\x6d\x6ba\x79"] = "\x70\x61\x74\x68";
${"\x47L\x4f\x42\x41L\x53"}["n\x66\x77\x73\x75jpx\x67n"] = "\x61\x72\x67\x5f\x66ol\x64\x65\x72_\x6e\x61\x6de";
${"G\x4cO\x42A\x4c\x53"}["c\x6c\x6f\x6b\x6f\x77\x72\x78\x79\x6d\x6c"] = "\x66\x73\x5f\x65\x6etr\x79";
${"\x47LO\x42\x41LS"}["g\x64s\x71\x66\x74\x61\x67o"] = "\x62oo\x6c\x5f\x72e\x74\x75\x72\x6e";

class FileManager
{
    public function exec_on_folder($arg_folder_name, exec_on_folder_callback $callback, $arg_bool_recursive = false, $arg_depth = 0, $arg_postfix = false)
    {
        $bwgpnts = "a\x72\x67_\x66\x6f\x6cd\x65\x72_\x6e\x61\x6d\x65";
        $zkermnguydc = "\x61\x72\x67\x5f\x66\x6f\x6cde\x72\x5f\x6e\x61\x6d\x65";
        ${"GLO\x42\x41L\x53"}["\x72\x78\x74\x76cjd\x7a"] = "\x64\x69\x72\x5f\x66ol\x64\x65\x72";
        ${"\x47\x4c\x4fBA\x4c\x53"}["\x71\x68\x61\x73hh\x76\x6f\x72\x76\x68"] = "\x64\x69\x72\x5f\x66o\x6c\x64\x65r";
        $gjjcrvpe = "\x61r\x67\x5f\x66\x6f\x6c\x64\x65\x72\x5f\x6ea\x6de";
        if (!${$gjjcrvpe}) return false;
        if (!file_exists(${$bwgpnts})) return false;
        $conyufofahj = "\x61\x72\x67\x5f\x66old\x65\x72\x5fna\x6de";
        if (!is_dir(${${"G\x4c\x4f\x42\x41L\x53"}["\x6e\x66w\x73u\x6a\x70\x78gn"]})) return false;
        if (${$zkermnguydc}[strlen(${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x6e\x66\x77su\x6a\x70\x78\x67n"]}) - 1] != "\x2f") ${${"GL\x4fB\x41\x4c\x53"}["n\x66\x77\x73\x75\x6a\x70\x78\x67n"]} .= "\x2f";
        ${${"\x47\x4cO\x42\x41\x4c\x53"}["\x71ha\x73\x68\x68\x76o\x72\x76\x68"]} = opendir(${$conyufofahj});
        while (${${"G\x4c\x4fBA\x4c\x53"}["c\x6cok\x6f\x77rx\x79\x6dl"]} = readdir(${${"\x47\x4cOB\x41\x4cS"}["\x72\x78\x74\x76cjdz"]})) {
            ${"\x47\x4cO\x42\x41LS"}["wx\x69sc\x6d\x64tru"] = "\x66s\x5fen\x74\x72\x79";
            if (is_dir(${${"\x47LO\x42\x41\x4c\x53"}["n\x66w\x73u\x6ap\x78\x67n"]} . ${${"\x47\x4cO\x42\x41L\x53"}["w\x78i\x73\x63\x6d\x64\x74\x72\x75"]})) {
                ${"\x47\x4cOB\x41\x4cS"}["\x79\x63r\x6d\x65\x67\x79\x68\x7a"] = "\x61\x72g\x5f\x64\x65p\x74\x68";
                ${"GL\x4f\x42ALS"}["\x64\x6a\x6e\x6df\x6bg\x65\x69"] = "\x63\x61\x6c\x6c\x62a\x63\x6b";
                $ettnsfueq = "\x66\x73\x5f\x65\x6e\x74ry";
                $zhevbdng = "c\x61\x6c\x6c\x62\x61\x63\x6b";
                $kxgmndpzng = "a\x72g_\x64\x65pth";
                ${"\x47\x4c\x4f\x42AL\x53"}["\x6dd\x6f\x6e\x78\x6f\x67g\x67\x66\x67"] = "\x63\x61\x6c\x6cb\x61c\x6b";
                ${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x70\x6f\x68pj\x68"] = "\x61\x72\x67\x5f\x66\x6fld\x65\x72\x5f\x6eame";
                if (${$ettnsfueq} == "\x2e" || ${${"\x47LO\x42\x41\x4c\x53"}["\x63\x6c\x6fk\x6f\x77\x72\x78\x79\x6d\x6c"]} == "..") {
                    continue;
                }
                if (!${${"\x47\x4c\x4fB\x41L\x53"}["\x6flov\x78j"]}) call_user_func(array(&${${"G\x4c\x4f\x42A\x4c\x53"}["\x6d\x64\x6f\x6e\x78\x6fg\x67g\x66g"]}, "ca\x6cl\x62a\x63k"), ${${"\x47\x4c\x4f\x42A\x4c\x53"}["\x70\x6fhpjh"]} . ${${"\x47\x4cO\x42\x41\x4cS"}["\x63l\x6f\x6b\x6fw\x72x\x79\x6dl"]}, true, ${${"\x47\x4cOB\x41\x4c\x53"}["\x79\x63\x72m\x65g\x79\x68z"]});
                ${"GL\x4f\x42\x41\x4cS"}["\x62\x76j\x66cd\x61\x78p\x77\x6d"] = "\x61\x72\x67_\x66\x6f\x6c\x64\x65\x72\x5f\x6e\x61\x6d\x65";
                $ekihii = "\x61\x72\x67\x5f\x70\x6fst\x66\x69\x78";
                if (${${"GLO\x42\x41\x4c\x53"}["\x69\x6fe\x6a\x68\x74\x65o\x79g\x73"]}) $this->exec_on_folder(${${"\x47\x4cO\x42\x41\x4c\x53"}["\x6efwsujpx\x67n"]} . ${${"\x47\x4cO\x42\x41\x4c\x53"}["c\x6c\x6fk\x6f\x77r\x78yml"]}, ${$zhevbdng}, ${${"\x47L\x4fB\x41LS"}["\x69oej\x68\x74\x65\x6fy\x67\x73"]}, ${$kxgmndpzng} + 1, ${${"GL\x4fBA\x4c\x53"}["\x6f\x6c\x6f\x76x\x6a"]});
                if (${$ekihii}) call_user_func(array(&${${"G\x4c\x4f\x42\x41L\x53"}["\x64j\x6em\x66k\x67\x65\x69"]}, "\x63a\x6clbac\x6b"), ${${"\x47\x4c\x4fB\x41\x4c\x53"}["\x62v\x6a\x66\x63\x64\x61\x78\x70\x77\x6d"]} . ${${"\x47L\x4f\x42\x41LS"}["\x63\x6co\x6b\x6fw\x72\x78\x79\x6dl"]}, true, ${${"\x47\x4c\x4f\x42\x41LS"}["\x63\x65\x6ci\x6b\x64r\x6a\x78d\x6d\x76"]});
            } else {
                call_user_func(array(&${${"G\x4cO\x42AL\x53"}["y\x62\x79a\x69j\x68"]}, "\x63a\x6cl\x62ack"), ${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x6e\x66\x77\x73\x75j\x70xg\x6e"]} . ${${"GLO\x42A\x4cS"}["c\x6c\x6f\x6bo\x77\x72\x78\x79m\x6c"]}, false, ${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x63\x65\x6cikdr\x6a\x78d\x6d\x76"]});
            }
        }
        closedir(${${"\x47LO\x42\x41\x4c\x53"}["\x70\x76\x62\x67b\x70\x62\x63m\x67\x63\x79"]});
        return true;
    }

    public function list_files_in_folder($path, $recursive = false)
    {
        ${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x71\x75ox\x70y\x78\x62h\x78s"] = "ca\x6clba\x63\x6b";
        ${${"\x47\x4c\x4f\x42\x41L\x53"}["q\x75\x6f\x78\x70\x79\x78\x62h\x78s"]} = new list_files_in_folder_callback();
        ${"\x47L\x4f\x42\x41\x4c\x53"}["h\x72vbkt\x79"] = "re\x63\x75\x72s\x69\x76e";
        $this->exec_on_folder(${${"\x47\x4cO\x42\x41L\x53"}["yhdo\x6e\x72\x77\x64mk\x61\x79"]}, ${${"\x47LOB\x41\x4cS"}["\x79\x62\x79\x61\x69j\x68"]}, ${${"\x47\x4c\x4f\x42AL\x53"}["h\x72\x76\x62\x6b\x74\x79"]});
        return $callback->files;
    }

    public function list_folders_in_folder($path, $recursive = false)
    {
        ${${"\x47\x4c\x4fB\x41L\x53"}["\x79\x62y\x61i\x6ah"]} = new list_folders_in_folder_callback();
        ${"\x47\x4c\x4fBAL\x53"}["\x76vo\x62\x6cu\x78w"] = "\x63al\x6cb\x61ck";
        ${"GLO\x42\x41\x4c\x53"}["\x6bt\x6e\x72d\x64u\x62xy"] = "\x72\x65c\x75\x72si\x76\x65";
        ${"G\x4c\x4fBA\x4c\x53"}["hznn\x73\x6a\x72\x73\x64p\x6a"] = "\x70at\x68";
        $this->exec_on_folder(${${"G\x4cOB\x41\x4c\x53"}["\x68\x7a\x6e\x6esjrs\x64\x70j"]}, ${${"G\x4cOB\x41\x4c\x53"}["\x76\x76\x6fb\x6c\x75x\x77"]}, ${${"GL\x4f\x42\x41L\x53"}["k\x74\x6e\x72\x64\x64\x75\x62\x78y"]});
        return $callback->folders;
    }

    public function delete_folder($path)
    {
        $dcwsxtcjtyr = "b\x6f\x6f\x6c\x5fr\x65\x74u\x72\x6e";
        ${${"\x47\x4c\x4f\x42\x41L\x53"}["\x79\x62\x79\x61\x69jh"]} = new delete_folder_callback();
        ${${"G\x4c\x4fB\x41\x4c\x53"}["\x67d\x73\x71\x66\x74\x61\x67\x6f"]} = $this->exec_on_folder(${${"\x47LO\x42A\x4c\x53"}["\x79\x68\x64\x6f\x6e\x72w\x64\x6dkay"]}, ${${"\x47\x4cO\x42\x41\x4cS"}["\x79\x62\x79aij\x68"]}, true, 0, true);
        if (${$dcwsxtcjtyr}) {
            rmdir(${${"\x47LO\x42\x41\x4c\x53"}["\x79\x68\x64\x6f\x6e\x72\x77dm\x6ba\x79"]});
        }
        return ${${"\x47\x4c\x4f\x42A\x4c\x53"}["g\x64\x73qf\x74\x61\x67\x6f"]};
    }

    public function empty_folder($path, $recursive = false)
    {
        ${"GL\x4fBA\x4cS"}["d\x74s\x68\x6c\x62\x78w"] = "\x63all\x62a\x63k";
        ${"G\x4c\x4f\x42\x41L\x53"}["\x67\x72q\x68\x6c\x6a\x6a\x6b\x6b\x61l\x74"] = "\x63\x61\x6c\x6c\x62a\x63\x6b";
        $eyndklmmil = "\x72\x65\x63u\x72s\x69v\x65";
        ${${"\x47\x4cO\x42\x41\x4c\x53"}["\x67\x72\x71\x68l\x6a\x6a\x6b\x6b\x61l\x74"]} = new empty_folder_callback();
        return $this->exec_on_folder(${${"\x47L\x4f\x42\x41\x4c\x53"}["yhdo\x6e\x72w\x64m\x6b\x61\x79"]}, ${${"G\x4c\x4f\x42A\x4c\x53"}["\x64\x74sh\x6cbx\x77"]}, ${$eyndklmmil}, 0, true);
    }

    public function make_folder_writable($path)
    {
        $qgizpb = "\x70\x61t\x68";
        ${${"G\x4c\x4f\x42\x41LS"}["\x79\x62\x79\x61\x69\x6ah"]} = new make_folder_writable_callback();
        return $this->exec_on_folder(${$qgizpb}, ${${"\x47L\x4fB\x41\x4cS"}["\x79\x62\x79\x61i\x6a\x68"]}, true);
    }

    public function make_folder_readonly($path)
    {
        ${"GL\x4f\x42\x41\x4c\x53"}["\x70bs\x6a\x75\x67e"] = "\x70\x61\x74\x68";
        ${"\x47\x4cO\x42\x41L\x53"}["\x78\x66\x7a\x69cys\x76\x69f"] = "ca\x6c\x6c\x62\x61\x63\x6b";
        ${${"\x47L\x4f\x42\x41\x4c\x53"}["\x78f\x7a\x69c\x79s\x76\x69\x66"]} = new make_folder_readonly_callback();
        return $this->exec_on_folder(${${"\x47L\x4f\x42\x41\x4c\x53"}["\x70\x62sj\x75\x67\x65"]}, ${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x79by\x61i\x6a\x68"]}, true);
    }

    public function chmod_files_in_folder($path, $permissions)
    {
        ${"\x47\x4cO\x42A\x4c\x53"}["eu\x79\x6c\x7a\x76v\x6ds\x75\x66x"] = "\x63a\x6cl\x62\x61\x63\x6b";
        ${${"\x47LO\x42ALS"}["\x65u\x79lz\x76v\x6dsu\x66\x78"]} = new chmod_files_in_folder_callback();
        ${"\x47L\x4fB\x41L\x53"}["\x6f\x79\x6f\x6az\x75\x66cr\x61h"] = "\x70at\x68";
        $kflluouds = "\x70er\x6dissi\x6f\x6es";
        $callback->permissions = ${$kflluouds};
        return $this->exec_on_folder(${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x6f\x79\x6f\x6a\x7au\x66\x63r\x61\x68"]}, ${${"\x47\x4c\x4f\x42\x41L\x53"}["yb\x79\x61\x69jh"]}, true);
    }

    public function chmod_folders_in_folder($path, $permissions)
    {
        ${"G\x4c\x4f\x42\x41L\x53"}["\x68cc\x65\x72\x71q\x6b\x73"] = "\x63al\x6c\x62a\x63\x6b";
        ${${"\x47LOBA\x4c\x53"}["h\x63cer\x71qk\x73"]} = new chmod_folders_in_folder_callback();
        $zgvsjtb = "pa\x74\x68";
        $callback->permissions = ${${"\x47\x4cO\x42\x41\x4c\x53"}["\x73t\x73\x63i\x78\x69\x73\x6ap"]};
        $dusgrxnl = "\x63\x61l\x6cb\x61\x63\x6b";
        return $this->exec_on_folder(${$zgvsjtb}, ${$dusgrxnl}, true);
    }
}

class list_files_in_folder_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        ${"\x47\x4c\x4f\x42A\x4cS"}["\x72\x79\x77\x71bnz"] = "is_d\x69\x72";
        if (!${${"G\x4c\x4f\x42\x41\x4c\x53"}["r\x79w\x71\x62\x6e\x7a"]}) {
            sleep(1);
            $this->files[] = ${${"\x47\x4c\x4fBA\x4cS"}["\x79h\x64\x6f\x6e\x72wdmk\x61\x79"]};
        }
    }
}

class list_folders_in_folder_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        if (${${"\x47L\x4f\x42\x41\x4c\x53"}["\x66\x70\x69o\x65\x66f\x74s\x76\x66\x66"]}) {
            $this->folders[] = ${${"\x47\x4cO\x42\x41\x4c\x53"}["y\x68d\x6f\x6e\x72w\x64\x6dka\x79"]};
        }
    }
}

class delete_folder_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        $qbicwfizdyx = "\x69s\x5f\x64ir";
        if (${$qbicwfizdyx}) {
            ${"\x47\x4c\x4f\x42A\x4c\x53"}["\x6f\x71mnh\x72y\x75\x6cd"] = "\x70\x61\x74h";
            rmdir(${${"\x47L\x4f\x42\x41\x4c\x53"}["\x6f\x71\x6d\x6e\x68\x72\x79\x75\x6cd"]});
        } else {
            $xovwqvfrixm = "\x70at\x68";
            unlink(${$xovwqvfrixm});
        }
    }
}

class empty_folder_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        $rpwpopv = "i\x73\x5fdi\x72";
        if (${$rpwpopv}) {
            $foqkmpi = "\x70\x61th";
            rmdir(${$foqkmpi});
        } else {
            unlink(${${"\x47L\x4fBALS"}["yh\x64o\x6er\x77\x64\x6dk\x61y"]});
        }
    }
}

class make_folder_writable_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        if (${${"G\x4c\x4fB\x41\x4cS"}["f\x70i\x6f\x65\x66\x66\x74\x73vf\x66"]}) {
            ${"\x47L\x4f\x42\x41\x4c\x53"}["bxb\x70\x66\x76\x6f"] = "pa\x74h";
            chmod(${${"G\x4cO\x42\x41\x4c\x53"}["\x62\x78\x62p\x66\x76o"]}, 0777);
        } else {
            chmod(${${"\x47\x4c\x4fB\x41\x4c\x53"}["\x79\x68d\x6fn\x72\x77\x64\x6dk\x61\x79"]}, 0666);
        }
    }
}

class make_folder_readonly_callback implements exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth)
    {
        ${"\x47\x4c\x4f\x42\x41L\x53"}["a\x62\x66\x70i\x6d\x70\x79\x75\x64w\x66"] = "\x69\x73\x5fdi\x72";
        if (${${"G\x4cO\x42\x41L\x53"}["\x61\x62\x66\x70\x69m\x70y\x75d\x77\x66"]}) {
            chmod(${${"\x47\x4c\x4f\x42A\x4cS"}["y\x68\x64\x6f\x6e\x72\x77d\x6d\x6ba\x79"]}, 0755);
        } else {
            $cefslofqily = "\x70a\x74\x68";
            chmod(${$cefslofqily}, 0644);
        }
    }
}

class chmod_files_in_folder_callback implements exec_on_folder_callback
{
    var $permissions;

    public function callback($path, $is_dir, $depth)
    {
        ${"\x47L\x4f\x42\x41\x4c\x53"}["u\x6d\x65\x71\x78e\x64h\x6a"] = "\x69s_\x64\x69r";
        if (!${${"G\x4c\x4f\x42A\x4c\x53"}["\x75\x6d\x65q\x78e\x64\x68\x6a"]}) {
            $umepzpuk = "\x70\x61\x74\x68";
            chmod(${$umepzpuk}, $this->permissions);
        }
    }
}

class chmod_folders_in_folder_callback implements exec_on_folder_callback
{
    var $permissions;

    public function callback($path, $is_dir, $depth)
    {
        $nhebpv = "\x69s\x5f\x64\x69r";
        if (${$nhebpv}) {
            $touucwuj = "\x70\x61t\x68";
            chmod(${$touucwuj}, $this->permissions);
        }
    }
}

${"\x47\x4c\x4f\x42AL\x53"}["\x77\x63fb\x74o\x72\x7ac\x67"] = "m\x61\x6e\x61g\x65\x72";

interface exec_on_folder_callback
{
    public function callback($path, $is_dir, $depth);
}

${${"\x47L\x4f\x42\x41\x4c\x53"}["\x77\x63\x66\x62\x74\x6f\x72\x7a\x63\x67"]} = new FileManager();
print_r($manager->list_files_in_folder(dirname(__FILE__), true));
?>